; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BaseParameterParser",
"language": "GDScript",
"path": "res://src/debug/parameter_parsers/base_parameter_parser.gd"
}, {
"base": "BaseParameterParser",
"class": "CommaSeparatedSplitParameterParser",
"language": "GDScript",
"path": "res://src/debug/parameter_parsers/comma_separated_split_parameter_parser.gd"
}, {
"base": "Object",
"class": "Constants",
"language": "GDScript",
"path": "res://src/constants.gd"
}, {
"base": "Reference",
"class": "DebugCommand",
"language": "GDScript",
"path": "res://src/debug/debug_command.gd"
}, {
"base": "BaseParameterParser",
"class": "PassthroughParameterParser",
"language": "GDScript",
"path": "res://src/debug/parameter_parsers/passthrough_parameter_parser.gd"
} ]
_global_script_class_icons={
"BaseParameterParser": "",
"CommaSeparatedSplitParameterParser": "",
"Constants": "",
"DebugCommand": "",
"PassthroughParameterParser": ""
}

[application]

config/name="obscure_game"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/verbose_stdout=true

[input]

ui_toggle_debug_prompt={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":96,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
