[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/debug/debug_prompt.gd" type="Script" id=1]

[node name="debug_prompt" type="LineEdit"]
pause_mode = 2
anchor_right = 1.0
clear_button_enabled = true
placeholder_text = "Type a command..."
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 1 )

[node name="output" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 8.0
margin_top = 24.0
readonly = true
draw_tabs = true
draw_spaces = true
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
smooth_scrolling = true
