[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/prefab/entities/Obstacle.cs" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3, 3, 3 )

[node name="Cube" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
width = 6.0
height = 6.0
depth = 6.0
