[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4, 9, 3 )

[node name="Letterbox" type="KinematicBody"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 18.0
height = 18.0
depth = 6.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
operation = 2
height = 18.0
depth = 6.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98338, 0, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98651, 0, 0 )
shape = SubResource( 1 )
