[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entity/Cube.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entity/Field.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/BasicLevel.cs" type="Script" id=3]

[node name="FieldCollider" type="Spatial"]
script = ExtResource( 3 )
LevelName = "Field Collision Test"
EntrancePosition = NodePath("Entrance")
ExitPosition = NodePath("Exit")

[node name="Entrance" type="Position3D" parent="."]

[node name="Exit" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27 )

[node name="Field" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 23, 0, 0, -14 )

[node name="Cube" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
