[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )
distance_fade_mode = 3
distance_fade_min_distance = 0.0
distance_fade_max_distance = 15.0

[sub_resource type="BoxShape" id=1]
extents = Vector3( 6, 3, 3 )

[node name="CubeObstacle" type="StaticBody"]

[node name="CSGBox" type="CSGBox" parent="."]
width = 12.0
height = 6.0
depth = 6.0
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
