[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/prefab/Player.cs" type="Script" id=1]
[ext_resource path="res://scenes/prefab/FollowCamera.cs" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.25, 1 )

[sub_resource type="Animation" id=4]
resource_name = "CollideAndPickup"

[sub_resource type="Animation" id=3]
resource_name = "CollideAndTakeDamage"
tracks/0/type = "value"
tracks/0/path = NodePath("CSGBox:material:albedo_color")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 1, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 1, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CSGBox:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 45, 180, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CSGBox:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0.75, 0.75, 0.75 ), Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "RotateHorizontal"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 45, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "RotateVertical"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 45, 0, 0 ) ]
}

[sub_resource type="SpatialMaterial" id=2]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color( 0, 1, 0, 1 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Animations" type="AnimationPlayer" parent="."]
anims/CollideAndPickup = SubResource( 4 )
anims/CollideAndTakeDamage = SubResource( 3 )
anims/RotateHorizontal = SubResource( 5 )
anims/RotateVertical = SubResource( 6 )

[node name="Tweens" type="Tween" parent="."]

[node name="CSGBox" type="CSGBox" parent="."]
height = 0.25
material = SubResource( 2 )

[node name="FollowCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )
current = true
script = ExtResource( 2 )
Target = NodePath("..")
