[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/prefab/menus/PressAnyKey.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefab/menus/GameTitle.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/prefab/menus/InitialTitle.cs" type="Script" id=3]

[node name="InitialTitle" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2
script = ExtResource( 3 )

[node name="GameTitle" parent="." instance=ExtResource( 2 )]
margin_right = 110.0
margin_bottom = 14.0

[node name="PressAnyKey" parent="." instance=ExtResource( 1 )]
margin_top = 18.0
margin_right = 110.0
margin_bottom = 32.0
